body {
     background-color: whitesmoke;
     margin: 0;
     font-family: Georgia, 'Times New Roman', Times, serif;
}

.fixed-topnav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0%;
}

.topnav {
    width: 100%;
    background-color: #04AA6D;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: underline;
    font-size: 18px;
    display: block;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.split {
    float: right;
}

@media screen and (max-width: 450px) {
    .topnav a {
      float: none;
      display: block;
    }
  }

.container {
    width: 85%;
    max-width: 850px;
    margin: 0 auto;
}

  h1 {
    color: red;
  }

.header {
    margin: 30px 20px 0;
    font-size: 0;
}

.header > * {
    display: inline-block;
    font-size: 20px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}

.logo-nav-container {
    display: flex;
    justify-content: space-between;
}

.logo > img {
    width: 15%;
}

.Top-button {
    float: right;
    font-weight: 500;
}

.button {
    color: white;
    background-color: #04AA6D;
  }

.navbar {
    width: 100%;
    text-align: center;
    overflow: hidden;
    font-size: 18px;
    font-weight: 600;
}

.navbar a:hover {
    background-color: #333333;
    color: #ffffff;
   }

.header ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-radius: 1px solid #ccc;
    background-color: #eeeeee;
    border-bottom: 1px solid #ccc
}

.header li {
    display: inline;
    text-align: center;
    padding: 14px 16px;
    text-decoration: solid;
    margin: 0 50px;
    border-bottom: 1px solid #ccc;
}

.header li a {
    padding: 2px 7px 2px 7px;
    color: rgb(45, 45, 45);
    background-color: #eeeeee;
    text-decoration: none;
}

.main {
  margin-top: 35px;
}

* {box-sizing:border-box}

.carrusel-container img {
   object-fit: scale-down;
   height: 50vh;
   width: 100%;
}


/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  margin-left: 390px;
  margin-right: 390px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: xx-large;
  padding: 8px 12px 50px;
  position: absolute;
  bottom: 400px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.promo {
  display: flex;
  width: 70%;
  margin: 100px auto;
  align-items: center;
}

.Nosotros h3 {
  padding-left: 55px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 40px;
  line-height: 48px;
  color: #025157;
  text-align: center;
}

.Nosotros > p {
  font-size: 16px;
  color: #343434;
  line-height: 1,5;
  margin-bottom: 20px;
  padding-left: 55px;
  text-align: justify;
}

.Servicios {
  background-color: #025157;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 400px);
}

.Servicios .feature-card {
  margin-bottom: 30px;
  margin-left: 50px;
  margin-right: 50px;
  background-color: #fff;
  border: 1px solid #dadada;
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.Servicios .feature-card .feature-content {
  padding: 20px 20px 20px 20px;
  flex: 2;
}

.Servicios .feature-card .feature-content > * {
  margin-bottom: 1rem;
  margin-top: 0;
}

.Servicios .feature-card .feature-content img {
  width: 700px;
}

.Servicios .feature-card .feature-image {
  flex: 1;
  width: 100;
  position: relative;
  right: -50px;
  height: 95%;
}

.Servicios .feature-card .feature-image figure,
.Servicios .feature-card .feature-image img {
  margin-top: 0;
  height: 100%;
}